[gd_scene format=3 uid="uid://crw268t70mq8w"]

[ext_resource type="PackedScene" uid="uid://wm7kfvginogv" path="res://objects/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bwx5d8lt8ktwe" path="res://scenes/GameManager.cs" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bu1kvif2qiauw" path="res://scenes/map/lobby.tscn" id="11_kvpfn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yqjtg"]
sky_top_color = Color(0.07853476, 0.10337565, 0.13646308, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_curve = 0.28978088
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
sun_angle_max = 0.0
sun_curve = 0.26116514

[sub_resource type="Sky" id="Sky_lnu2h"]
sky_material = SubResource("ProceduralSkyMaterial_yqjtg")

[sub_resource type="Environment" id="Environment_lbhrr"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_lnu2h")
ambient_light_source = 2
ambient_light_color = Color(0.06283113, 0.05660522, 0.12802541, 1)
ambient_light_energy = 0.88
tonemap_mode = 4
ssr_fade_out = 0.2973018
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.21399972, 0.052012064, 0.07410092, 1)
volumetric_fog_emission_energy = 0.25
volumetric_fog_anisotropy = 0.6

[node name="Game" type="Node3D" unique_id=1533196495]
script = ExtResource("1_yqjtg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1585151602]
environment = SubResource("Environment_lbhrr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1472403077]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0.43696886, -0.41243398, 0.79934764, -0.24301918, 0.8014974, 0.54639137, 0, 4.4663353, 8.642223)
light_color = Color(0.063454665, 0.093298055, 0.11248601, 1)
light_energy = 0.641
light_indirect_energy = 7.687
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1617446574]
transform = Transform3D(-1, 0, 8.940697e-08, 3.655073e-08, 0.91261816, 0.408813, -8.159442e-08, 0.408813, -0.91261816, 0, 2.1167243, -3.3261397)
visible = false

[node name="single" parent="." unique_id=807430478 instance=ExtResource("1_uwrxv")]

[node name="Map" type="Node3D" parent="." unique_id=1744545433]

[node name="Lobby" parent="Map" unique_id=1742417533 instance=ExtResource("11_kvpfn")]

[node name="SpawnPosition" type="Marker3D" parent="." unique_id=720974128]
transform = Transform3D(0.999963, -0.00077075226, 0.008568738, 0.000581226, 0.9997556, 0.022098392, -0.008583676, -0.022092596, 0.9997191, 5.8123145, 5.107015, -3.096991)

[node name="FusionSpawner" type="FusionSpawner" parent="." unique_id=430222074]
spawnable_scenes = Array[PackedScene]([ExtResource("1_uwrxv")])
