[gd_scene format=3 uid="uid://wm7kfvginogv"]

[ext_resource type="Script" uid="uid://c26ma8u6e3asa" path="res://scripts/Client/Player.cs" id="1_3rerk"]
[ext_resource type="PackedScene" uid="uid://bkb15ueyn5d11" path="res://models/characters/girl1/Ch13_nonPBR.fbx" id="1_f46kd"]
[ext_resource type="Animation" uid="uid://bjfbswckdwts1" path="res://models/characters/girl1/anim/idle.anim" id="2_3rerk"]
[ext_resource type="Animation" uid="uid://bbthhqhavt4kv" path="res://models/characters/girl1/anim/jump.anim" id="3_i825w"]
[ext_resource type="Animation" uid="uid://c24v2qwkw15j7" path="res://models/characters/girl1/anim/run.anim" id="4_3rfka"]
[ext_resource type="Animation" uid="uid://ibsuk3cwa70n" path="res://models/characters/girl1/anim/walk.anim" id="5_i8sra"]
[ext_resource type="Animation" uid="uid://ch2fjwemjb0ke" path="res://models/characters/girl1/anim/run_left.anim" id="6_4vq5b"]
[ext_resource type="Animation" uid="uid://cxc0ghvv2043m" path="res://models/characters/girl1/anim/run_right.anim" id="7_3nfmf"]
[ext_resource type="Animation" uid="uid://ccomsedw0o4l" path="res://models/characters/girl1/anim/walk_left.anim" id="9_42cpl"]
[ext_resource type="Animation" uid="uid://swagx5ukpd5n" path="res://models/characters/girl1/anim/walk_right.anim" id="10_vqq2l"]

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_qseaw"]

[sub_resource type="Animation" id="Animation_f46kd"]
resource_name = "RESET"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vq5b"]
_data = {
&"RESET": SubResource("Animation_f46kd"),
&"idle": ExtResource("2_3rerk"),
&"jump": ExtResource("3_i825w"),
&"run": ExtResource("4_3rfka"),
&"run_left": ExtResource("6_4vq5b"),
&"run_right": ExtResource("7_3nfmf"),
&"walk": ExtResource("5_i8sra"),
&"walk_left": ExtResource("9_42cpl"),
&"walk_right": ExtResource("10_vqq2l")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r673r"]
animation = &"animlib/jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mqnmn"]
animation = &"animlib/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iqfnf"]
animation = &"animlib/run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_183dw"]
animation = &"animlib/walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nflk0"]
animation = &"animlib/run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uqwil"]
animation = &"animlib/run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4vq5b"]
animation = &"animlib/walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3nfmf"]
animation = &"animlib/walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w1o2u"]
animation = &"animlib/walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s4hvt"]
animation = &"animlib/walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bhqug"]
animation = &"animlib/run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cyhxw"]
animation = &"animlib/run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wq66c"]
animation = &"animlib/run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_42cpl"]
animation = &"animlib/walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vqq2l"]
animation = &"animlib/walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ggel1"]
animation = &"animlib/run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5esnd"]
animation = &"animlib/run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2sux5"]
animation = &"animlib/walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_183dw"]
sync_mode = 2
blend_point_0/node = SubResource("AnimationNodeAnimation_mqnmn")
blend_point_0/pos = Vector2(0, 0)
blend_point_0/name = &"animlib_idle"
blend_point_1/node = SubResource("AnimationNodeAnimation_iqfnf")
blend_point_1/pos = Vector2(1, 1)
blend_point_1/name = &"animlib_run_right"
blend_point_2/node = SubResource("AnimationNodeAnimation_bhqug")
blend_point_2/pos = Vector2(0, 1)
blend_point_2/name = &"animlib_run"
blend_point_3/node = SubResource("AnimationNodeAnimation_cyhxw")
blend_point_3/pos = Vector2(-1, 1)
blend_point_3/name = &"animlib_run_left"
blend_point_4/node = SubResource("AnimationNodeAnimation_wq66c")
blend_point_4/pos = Vector2(0, -1)
blend_point_4/name = &"animlib_run 2"
blend_point_5/node = SubResource("AnimationNodeAnimation_42cpl")
blend_point_5/pos = Vector2(0, 0.5)
blend_point_5/name = &"animlib_walk"
blend_point_6/node = SubResource("AnimationNodeAnimation_vqq2l")
blend_point_6/pos = Vector2(0, -0.5)
blend_point_6/name = &"animlib_walk 2"
blend_point_7/node = SubResource("AnimationNodeAnimation_ggel1")
blend_point_7/pos = Vector2(-1, -1)
blend_point_7/name = &"animlib_run_left 2"
blend_point_8/node = SubResource("AnimationNodeAnimation_5esnd")
blend_point_8/pos = Vector2(1, -1)
blend_point_8/name = &"animlib_run_right 2"
blend_point_9/node = SubResource("AnimationNodeAnimation_2sux5")
blend_point_9/pos = Vector2(0.5, 0)
blend_point_9/name = &"animlib_walk_right 3"
blend_point_10/node = SubResource("AnimationNodeAnimation_183dw")
blend_point_10/pos = Vector2(-0.5, 0)
blend_point_10/name = &"animlib_walk_left 3"
blend_point_11/node = SubResource("AnimationNodeAnimation_nflk0")
blend_point_11/pos = Vector2(-1, 0)
blend_point_11/name = &"animlib_run_left 3"
blend_point_12/node = SubResource("AnimationNodeAnimation_uqwil")
blend_point_12/pos = Vector2(1, 0)
blend_point_12/name = &"animlib_run_right 3"
blend_point_13/node = SubResource("AnimationNodeAnimation_4vq5b")
blend_point_13/pos = Vector2(-0.5, 1)
blend_point_13/name = &"animlib_walk_left"
blend_point_14/node = SubResource("AnimationNodeAnimation_3nfmf")
blend_point_14/pos = Vector2(-0.5, -1)
blend_point_14/name = &"animlib_walk_left 2"
blend_point_15/node = SubResource("AnimationNodeAnimation_w1o2u")
blend_point_15/pos = Vector2(0.5, 1)
blend_point_15/name = &"animlib_walk_right"
blend_point_16/node = SubResource("AnimationNodeAnimation_s4hvt")
blend_point_16/pos = Vector2(0.5, -1)
blend_point_16/name = &"animlib_walk_right 2"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_nflk0"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_uqwil"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jisn4"]
graph_offset = Vector2(-590.8962, 56.369495)
nodes/output/position = Vector2(360, 200)
nodes/Locomotion/node = SubResource("AnimationNodeBlendSpace2D_183dw")
nodes/Locomotion/position = Vector2(-413.33334, 200)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_nflk0")
nodes/OneShot/position = Vector2(-80, 186.66667)
nodes/Jump/node = SubResource("AnimationNodeAnimation_r673r")
nodes/Jump/position = Vector2(-446.9921, 457.74716)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_uqwil")
nodes/TimeScale/position = Vector2(133.33333, 186.66667)
node_connections = [&"output", 0, &"TimeScale", &"OneShot", 0, &"Locomotion", &"OneShot", 1, &"Jump", &"TimeScale", 0, &"OneShot"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qseaw"]
radius = 0.3
height = 1.7451172

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4vq5b"]
properties/0/path = NodePath("Ch13_nonPBR/AnimationPlayer:current_animation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CamMarker:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Ch13_nonPBR/Skeleton3D/ToolIK:active")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Ch13_nonPBR/AnimationTree:parameters/Locomotion/blend_position")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=807430478 node_paths=PackedStringArray("CamMarker", "Camera", "cameraMarker", "animationTree")]
collision_layer = 2
script = ExtResource("1_3rerk")
CamMarker = NodePath("CamMarker")
Camera = NodePath("Camera")
cameraMarker = NodePath("Ch13_nonPBR/Skeleton3D/CameraAttachment/CameraMarker")
CameraOffset = Vector3(0, 0.088, 0.1)
LocomotionBlend = "parameters/Locomotion/blend_position"
animationTree = NodePath("Ch13_nonPBR/AnimationTree")
mouse_sensitivity = 0.005

[node name="Camera" type="Camera3D" parent="." unique_id=2003359528]
transform = Transform3D(-0.9995823, 0.017042471, -0.023341736, 0.019357825, 0.99450773, -0.102857344, 0.021460593, -0.10326623, -0.9944222, -0.018776543, 1.6073512, 0.08758785)
doppler_tracking = 2

[node name="Ch13_nonPBR" parent="." unique_id=54108748 instance=ExtResource("1_f46kd")]

[node name="Skeleton3D" parent="Ch13_nonPBR" index="0" unique_id=1795552675]
bones/0/position = Vector3(0.0054927184, 0.9721985, 0.003141852)
bones/0/rotation = Quaternion(-0.00697329, 0.013033907, -0.043247458, 0.99895513)
bones/1/rotation = Quaternion(-0.020293837, -0.012428505, 0.020226553, 0.99951226)
bones/2/rotation = Quaternion(-0.00022970073, -0.0019176584, 0.051708255, 0.99866045)
bones/3/rotation = Quaternion(-0.00022581496, 0.0033098587, 0.051170524, 0.9986845)
bones/4/rotation = Quaternion(0.036333412, -0.0019199857, -0.018778555, 0.9991614)
bones/5/rotation = Quaternion(0.013254068, 0.004983192, -0.07056065, 0.997407)
bones/7/rotation = Quaternion(-0.6415739, -0.39877006, 0.48252717, -0.4433206)
bones/8/rotation = Quaternion(0.59577245, 0.0096673975, -0.0767166, 0.79942244)
bones/9/rotation = Quaternion(0.0056127617, -0.003688749, 0.12613262, 0.99199075)
bones/10/rotation = Quaternion(0.10458341, -0.21129169, -0.062484708, 0.96980095)
bones/11/rotation = Quaternion(0.12743255, 0.25494912, 0.18219717, 0.9410452)
bones/12/rotation = Quaternion(0.028881535, -0.1351102, -0.12709711, 0.9822207)
bones/13/rotation = Quaternion(0.005803858, -0.029663803, 0.0016059736, 0.9995419)
bones/15/rotation = Quaternion(0.07106174, 0.0025350216, 0.009018641, 0.99742794)
bones/16/rotation = Quaternion(0.18922533, -0.0012001442, -0.026361747, 0.9815791)
bones/17/rotation = Quaternion(0.09959691, -0.00030378922, -0.00840738, 0.9949923)
bones/19/rotation = Quaternion(0.13968241, 0.0033246353, -0.027377734, 0.9898123)
bones/20/rotation = Quaternion(0.29752752, -0.0024362158, -0.03642449, 0.954015)
bones/21/rotation = Quaternion(0.117763296, 0.000131236, -0.013832825, 0.99294543)
bones/23/rotation = Quaternion(0.21606383, 0.006057092, -0.05439716, 0.974844)
bones/24/rotation = Quaternion(0.3379689, 0.0023057936, -0.036706593, 0.94043833)
bones/25/rotation = Quaternion(0.16262968, 0.0018948879, -0.016654609, 0.9865449)
bones/27/rotation = Quaternion(0.2940314, 0.015877923, -0.098771125, 0.950546)
bones/28/rotation = Quaternion(0.38234922, -0.0026450525, -0.0352787, 0.92334044)
bones/29/rotation = Quaternion(0.17276882, -0.00039437195, -0.024525402, 0.984657)
bones/31/rotation = Quaternion(0.5962987, -0.44551995, 0.5340828, 0.40086842)
bones/32/rotation = Quaternion(0.47491196, -0.0056155645, 0.010199702, 0.87995625)
bones/33/rotation = Quaternion(0.0067299022, 0.0035939892, -0.1540206, 0.98803824)
bones/34/rotation = Quaternion(0.10990666, 0.07532156, 0.118713476, 0.9839484)
bones/35/rotation = Quaternion(0.12655897, -0.2534255, -0.18222252, 0.9415696)
bones/36/rotation = Quaternion(0.028551925, 0.1359222, 0.14641272, 0.979425)
bones/37/rotation = Quaternion(0.010234166, 0.0322328, -0.040505193, 0.9986069)
bones/39/rotation = Quaternion(0.06697303, -0.0023830857, -0.007702298, 0.9977222)
bones/40/rotation = Quaternion(0.18912952, 0.0011872578, 0.028180804, 0.981547)
bones/41/rotation = Quaternion(0.13143396, 0.0018462869, 0.002814718, 0.99131924)
bones/43/rotation = Quaternion(0.1354645, -0.00196241, 0.029217282, 0.9903494)
bones/44/rotation = Quaternion(0.29732183, 0.0024428887, 0.038822506, 0.9539846)
bones/45/rotation = Quaternion(0.14908744, 5.384486e-05, 0.01608082, 0.98869324)
bones/47/rotation = Quaternion(0.21191522, -0.006802825, 0.056255016, 0.975644)
bones/48/rotation = Quaternion(0.33792263, -0.0023141145, 0.037427653, 0.94042665)
bones/49/rotation = Quaternion(0.14954369, 0.0012745422, -0.0006239229, 0.9887541)
bones/51/rotation = Quaternion(0.2896502, -0.013612385, 0.101145715, 0.95167595)
bones/52/rotation = Quaternion(0.38211307, 0.0026750169, 0.038754642, 0.9232988)
bones/53/rotation = Quaternion(0.18661125, 0.006466561, 0.0010311205, 0.98241204)
bones/55/rotation = Quaternion(0.11364572, 0.14394313, 0.9761559, -0.1161245)
bones/56/rotation = Quaternion(-0.21759145, -0.07766997, 0.040848475, 0.97208685)
bones/57/rotation = Quaternion(0.5340538, -0.072306216, -0.042262197, 0.841292)
bones/58/rotation = Quaternion(0.26460856, -0.021653626, 0.0059411535, 0.9640945)
bones/60/rotation = Quaternion(-0.03514332, -0.023890426, 0.9940808, -0.0999887)
bones/61/rotation = Quaternion(-0.04610549, 0.04408004, 0.021538984, 0.9977311)
bones/62/rotation = Quaternion(0.54462874, -0.03817355, -0.100301474, 0.83178246)
bones/63/rotation = Quaternion(0.2681503, 0.021839507, -0.006072894, 0.96311045)

[node name="SpineLookat" type="LookAtModifier3D" parent="Ch13_nonPBR/Skeleton3D" index="6" unique_id=183732008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5266192, 0.010043263)
target_node = NodePath("../../../CamMarker/Marker3D")
bone_name = "mixamorig_Spine"
bone = 1
relative = true
origin_from = 1
origin_bone_name = "mixamorig_Head"
origin_bone = 5
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 1.2217305
primary_damp_threshold = 1.0
secondary_limit_angle = 1.2217305
secondary_damp_threshold = 1.0

[node name="HeadLookat" type="LookAtModifier3D" parent="Ch13_nonPBR/Skeleton3D" index="7" unique_id=1182064209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5266192, 0.010043263)
target_node = NodePath("../../../CamMarker/Marker3D")
bone_name = "mixamorig_Head"
bone = 5
relative = true
origin_from = 1
origin_bone_name = "mixamorig_Head"
origin_bone = 5
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 1.3962634
primary_damp_threshold = 1.0
secondary_limit_angle = 1.3962634
secondary_damp_threshold = 1.0

[node name="ToolIK" type="TwoBoneIK3D" parent="Ch13_nonPBR/Skeleton3D" index="8" unique_id=177017711]
setting_count = 1
settings/0/target_node = NodePath("../CameraAttachment/ToolNode")
settings/0/pole_node = NodePath("../CameraAttachment/PoleNode")
settings/0/root_bone_name = "mixamorig_RightArm"
settings/0/root_bone = 32
settings/0/middle_bone_name = "mixamorig_RightForeArm"
settings/0/middle_bone = 33
settings/0/pole_direction = 0
settings/0/end_bone_name = "mixamorig_RightHand"
settings/0/end_bone = 34
settings/0/use_virtual_end = false
settings/0/extend_end_bone = false

[node name="CopyTransformModifier3D" type="CopyTransformModifier3D" parent="Ch13_nonPBR/Skeleton3D" index="9" unique_id=1763010712]
influence = 0.636
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "mixamorig_RightHand"
settings/0/apply_bone = 34
settings/0/reference_type = 1
settings/0/reference_node = NodePath("../CameraAttachment/ToolNode")
settings/0/copy = 3
settings/0/axes = 7
settings/0/invert = 0
settings/0/additive = false

[node name="BoneTwistDisperser3D" type="BoneTwistDisperser3D" parent="Ch13_nonPBR/Skeleton3D" index="10" unique_id=653143543]
setting_count = 1
settings/0/root_bone_name = "mixamorig_RightArm"
settings/0/root_bone = 32
settings/0/end_bone_name = "mixamorig_RightHand"
settings/0/end_bone = 34
settings/0/extend_end_bone = false
settings/0/twist_from_rest = true
settings/0/disperse_mode = 0
settings/0/joint_count = 3

[node name="CameraAttachment" type="BoneAttachment3D" parent="Ch13_nonPBR/Skeleton3D" index="11" unique_id=531981943]
transform = Transform3D(0.99944884, 0.01785749, 0.027986616, -0.020649733, 0.9944788, 0.10288608, -0.0259948, -0.10340729, 0.9942995, -0.021644551, 1.520429, -0.018980902)
bone_name = "mixamorig_Head"
bone_idx = 5

[node name="PoleNode" type="Marker3D" parent="Ch13_nonPBR/Skeleton3D/CameraAttachment" unique_id=2066588831]
transform = Transform3D(0.9993568, -0.019071313, -0.030372877, 0.015837733, 0.9945184, -0.10335563, 0.032177515, 0.102808125, 0.99418074, -0.17049494, -0.20422125, 0.22281004)

[node name="ToolNode" type="Marker3D" parent="Ch13_nonPBR/Skeleton3D/CameraAttachment" unique_id=2049452901]
transform = Transform3D(-0.21328282, -0.21676826, 0.7984869, -0.20348746, 0.9499779, 0.047519386, -0.7576681, -0.46684694, -1.4037917, -0.1645792, -0.08807278, 0.39425477)

[node name="CameraMarker" type="Marker3D" parent="Ch13_nonPBR/Skeleton3D/CameraAttachment" unique_id=2058757635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.731149e-11, 0.09090493, 0.12265785)

[node name="ToolAttachment" type="BoneAttachment3D" parent="Ch13_nonPBR/Skeleton3D" index="12" unique_id=1091241099]
transform = Transform3D(-0.21476933, 0.07186276, 0.9740174, 0.184059, 0.98239756, -0.031896293, -0.9591644, 0.17242634, -0.22421588, -0.17659596, 1.4768409, 0.38687652)
bone_name = "mixamorig_RightHand"
bone_idx = 34

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ch13_nonPBR/Skeleton3D/ToolAttachment" unique_id=183629691]
transform = Transform3D(0.017535765, -0.11925647, -0.005640095, 0.05137422, 0.03571493, 0.013270255, -0.011417191, -0.022459697, 0.05104983, 0.010531992, 0.07992351, 0.023045212)
mesh = SubResource("TubeTrailMesh_qseaw")

[node name="SpotLight3D" type="SpotLight3D" parent="Ch13_nonPBR/Skeleton3D/ToolAttachment/MeshInstance3D" unique_id=332648369]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1.0477379e-09, 0.5815332, 2.5943491e-08)
light_energy = 2.261
shadow_enabled = true
distance_fade_enabled = true

[node name="AnimationPlayer" parent="Ch13_nonPBR" index="1" unique_id=743750898]
libraries/animlib = SubResource("AnimationLibrary_4vq5b")

[node name="AnimationTree" type="AnimationTree" parent="Ch13_nonPBR" unique_id=1856059136]
tree_root = SubResource("AnimationNodeBlendTree_jisn4")
anim_player = NodePath("../AnimationPlayer")
parameters/Locomotion/blend_position = Vector2(0, 0)
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/TimeScale/scale = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=299391293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8725586, 0)
shape = SubResource("CapsuleShape3D_qseaw")

[node name="CamMarker" type="Marker3D" parent="." unique_id=1697408673]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.9999997, 0, 1.6, 0)

[node name="Marker3D" type="Marker3D" parent="CamMarker" unique_id=1286569673]
transform = Transform3D(1, -4.656613e-10, 0, 0, 1, -5.9604645e-08, 0, 7.4505806e-08, 0.9999999, 0, 0, 0.75)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=632086657]
replication_config = SubResource("SceneReplicationConfig_4vq5b")

[editable path="Ch13_nonPBR"]
