[gd_scene format=3 uid="uid://idipco1bqdyh"]

[node name="Toggle" type="Panel" unique_id=1241573543]
custom_minimum_size = Vector2(0, 50)

[node name="Label" type="Label" parent="." unique_id=875842308]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_right = -411.0
grow_horizontal = 2
grow_vertical = 2
text = "Input: "
vertical_alignment = 1

[node name="LineEdit" type="CheckButton" parent="." unique_id=701853937]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 739.0
offset_right = -38.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
